<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="711.0" style="-fx-background-color: #EAEAEA;" stylesheets="@MapCreation.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane id="gridPane" alignment="CENTER" gridLinesVisible="true" hgap="5.0" layoutX="64.0" layoutY="103.0" prefHeight="484.0" prefWidth="498.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="5.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle id="currentBox" arcHeight="5.0" arcWidth="5.0" fill="#58ecee61" height="93.0" stroke="WHITE" strokeType="INSIDE" width="95.0" />
         </children>
      </GridPane>
      <TextField id="sizeTextField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="185.0" layoutY="50.0" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #EAEAEA;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Circle id="addRowButton" fill="#fcfcfc" layoutX="35.0" layoutY="123.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle id="removeRowButton" fill="#fcfcfc" layoutX="35.0" layoutY="174.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle id="addColumnButton" fill="#fcfcfc" layoutX="85.0" layoutY="71.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle id="removeColumnButton" fill="#fcfcfc" layoutX="137.0" layoutY="72.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label alignment="CENTER" layoutX="26.0" layoutY="104.0" mouseTransparent="true" text="+">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="76.0" layoutY="52.0" mouseTransparent="true" text="+">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="132.0" layoutY="51.0" mouseTransparent="true" text="-">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="30.0" layoutY="154.0" mouseTransparent="true" text="-">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TitledPane id="titledPane" collapsible="false" focusTraversable="false" layoutX="580.0" prefHeight="590.0" prefWidth="143.0" text="Tools">
         <content>
            <VBox id="vBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="484.0" prefWidth="141.0" spacing="10.0" style="-fx-background-color: #333333;">
               <children>
                  <Label id="fieldLabel" prefHeight="17.0" prefWidth="166.0" text="Field" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="cliffLabel" prefHeight="17.0" prefWidth="168.0" text="Cliff" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="treeLabel" prefHeight="17.0" prefWidth="184.0" text="Tree" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="hillLabel" prefHeight="17.0" prefWidth="156.0" text="Hill" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="waterLabel" prefHeight="17.0" prefWidth="170.0" text="Water" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="voidLabel" prefHeight="17.0" prefWidth="148.0" text="Void - Empty" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="cliffNorthLabel" prefHeight="17.0" prefWidth="161.0" text="Cliff (North)" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="cliffSouthLabel" prefHeight="17.0" prefWidth="153.0" text="Cliff (South)" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="cliffEastLabel" prefHeight="17.0" prefWidth="144.0" text="Cliff (East)" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="cliffWestLabel" prefHeight="17.0" prefWidth="148.0" text="Cliff (West)" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="bridgeLabel" prefHeight="17.0" prefWidth="133.0" text="Bridge" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <SVGPath id="cancelButton" content="M301.1,378.7h-80.8c-10.3,0-18.6-8.3-18.6-18.6v0c0-10.3,8.3-18.6,18.6-18.6h80.8c10.3,0,18.6,8.3,18.6,18.6v0C319.8,370.4,311.4,378.7,301.1,378.7z" fill="#222222" layoutX="-176.0" layoutY="279.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SVGPath>
      <Label layoutX="55.0" layoutY="624.0" mouseTransparent="true" text="Cancel" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <SVGPath id="nextButton" content="M301.1,378.7h-80.8c-10.3,0-18.6-8.3-18.6-18.6v0c0-10.3,8.3-18.6,18.6-18.6h80.8c10.3,0,18.6,8.3,18.6,18.6v0C319.8,370.4,311.4,378.7,301.1,378.7z" fill="#222222" layoutX="378.0" layoutY="284.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SVGPath>
      <Label layoutX="618.0" layoutY="629.0" mouseTransparent="true" text="Next" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="201.0" text="Create your world" textFill="#ff4b05">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Circle id="helpButton" fill="#fcfcfc" layoutX="231.0" layoutY="33.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label alignment="CENTER" layoutX="225.0" layoutY="15.0" mouseTransparent="true" text="?">
         <font>
            <Font size="25.0" />
         </font>
         <tooltip>
            <Tooltip text="Choose the size of your map and then customize it to your liking with the tools." />
         </tooltip>
      </Label>
   </children>
</Pane>
