<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="747.0" stylesheets="@CharacterLayout.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e31f09c0" height="37.0" layoutX="117.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e31f09c0" height="37.0" layoutX="117.0" layoutY="398.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e31f09c0" height="37.0" layoutX="117.0" layoutY="359.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <SVGPath content="M306,348.5c0,0,11.6,21.8,29.4,14.1c0,0-2,13.7,12.1,13.7c0,0-14.9,13.3-6,32.6c8.2,17.9-29.2,27.2-35.4,36.1c-6.2-9-43.6-18.2-35.4-36.1c8.9-19.3-6-32.6-6-32.6c14.1,0,12.1-13.7,12.1-13.7C294.4,370.3,306,348.5,306,348.5z" fill="#e32209bf" layoutX="-51.0" layoutY="-135.0" />
      <Label layoutX="22.0" layoutY="45.0" text="Character Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="49.0" text="Player">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="111.0" text="Class and Level">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="111.0" text="Race">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="505.0" layoutY="111.0" text="Alignment">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="639.0" layoutY="111.0" text="Deity">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="175.0" text="Size">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="175.0" text="Age">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="175.0" text="Gender">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="175.0" text="Height">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="175.0" text="Weight">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="175.0" text="Eyes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="175.0" text="Hair">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="175.0" text="Skin">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="characterName" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="223.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="player" editable="false" layoutX="429.0" layoutY="20.0" prefHeight="25.0" prefWidth="223.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="classAndLevel" editable="false" layoutX="14.0" layoutY="82.0" prefHeight="25.0" prefWidth="344.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="race" editable="false" layoutX="377.0" layoutY="82.0" prefHeight="25.0" prefWidth="109.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="alignment" editable="false" layoutX="499.0" layoutY="82.0" prefHeight="25.0" prefWidth="123.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="deity" editable="false" layoutX="633.0" layoutY="82.0" prefHeight="25.0" prefWidth="83.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="size" editable="false" layoutX="14.0" layoutY="146.0" prefHeight="25.0" prefWidth="76.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="age" editable="false" layoutX="98.0" layoutY="146.0" prefHeight="25.0" prefWidth="76.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="gender" editable="false" layoutX="181.0" layoutY="146.0" prefHeight="25.0" prefWidth="98.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="height" editable="false" layoutX="290.0" layoutY="146.0" prefHeight="25.0" prefWidth="76.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="weight" editable="false" layoutX="371.0" layoutY="146.0" prefHeight="25.0" prefWidth="76.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="eyes" editable="false" layoutX="461.0" layoutY="146.0" prefHeight="25.0" prefWidth="76.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="hair" editable="false" layoutX="552.0" layoutY="146.0" prefHeight="25.0" prefWidth="76.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="skin" editable="false" layoutX="640.0" layoutY="146.0" prefHeight="25.0" prefWidth="76.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <SVGPath id="strButton" content="M288,331.8h-59c-6.6,0-12-5.4-12-12v-54c0-6.6,5.4-12,12-12h59c6.6,0,12,5.4,12,12v54C300,326.4,294.6,331.8,288,331.8z" fill="#e32605bf" layoutX="-196.0" layoutY="-28.0" />
      <SVGPath id="dexButton" content="M288,331.8h-59c-6.6,0-12-5.4-12-12v-54c0-6.6,5.4-12,12-12h59c6.6,0,12,5.4,12,12v54C300,326.4,294.6,331.8,288,331.8z" fill="#e32605bf" layoutX="-196.0" layoutY="57.0" />
      <SVGPath id="conButton" content="M288,331.8h-59c-6.6,0-12-5.4-12-12v-54c0-6.6,5.4-12,12-12h59c6.6,0,12,5.4,12,12v54C300,326.4,294.6,331.8,288,331.8z" fill="#e32605bf" layoutX="-196.0" layoutY="142.0" />
      <SVGPath id="intButton" content="M288,331.8h-59c-6.6,0-12-5.4-12-12v-54c0-6.6,5.4-12,12-12h59c6.6,0,12,5.4,12,12v54C300,326.4,294.6,331.8,288,331.8z" fill="#e32605bf" layoutX="-196.0" layoutY="227.0" />
      <SVGPath id="wisButton" content="M288,331.8h-59c-6.6,0-12-5.4-12-12v-54c0-6.6,5.4-12,12-12h59c6.6,0,12,5.4,12,12v54C300,326.4,294.6,331.8,288,331.8z" fill="#e32605bf" layoutX="-196.0" layoutY="312.0" />
      <SVGPath id="chaButton" content="M288,331.8h-59c-6.6,0-12-5.4-12-12v-54c0-6.6,5.4-12,12-12h59c6.6,0,12,5.4,12,12v54C300,326.4,294.6,331.8,288,331.8z" fill="#e32605bf" layoutX="-196.0" layoutY="397.0" />
      <Label layoutX="141.0" layoutY="324.0" text="FORTITUDE" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="363.0" text="REFLEX" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="402.0" text="WILL" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="strLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="250.0" mouseTransparent="true" prefHeight="30.0" prefWidth="83.0" text="STR" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="dexLabel" alignment="CENTER" layoutX="22.0" layoutY="335.0" mouseTransparent="true" prefHeight="30.0" prefWidth="83.0" text="DEX" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="conLabel" alignment="CENTER" layoutX="20.0" layoutY="420.0" mouseTransparent="true" prefHeight="30.0" prefWidth="83.0" text="CON" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="intLabel" alignment="CENTER" layoutX="21.0" layoutY="505.0" mouseTransparent="true" prefHeight="30.0" prefWidth="83.0" text="INT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="chaLabel" alignment="CENTER" layoutX="21.0" layoutY="675.0" mouseTransparent="true" prefHeight="30.0" prefWidth="83.0" text="CHA" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="wisLabel" alignment="CENTER" layoutX="22.0" layoutY="590.0" mouseTransparent="true" prefHeight="30.0" prefWidth="83.0" text="WIS" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <SVGPath content="M288,331.8h-59c-6.6,0-12-5.4-12-12v-54c0-6.6,5.4-12,12-12h59c6.6,0,12,5.4,12,12v54C300,326.4,294.6,331.8,288,331.8z" fill="#e32209bf" layoutX="-100.0" layoutY="-27.0" />
      <TextField id="fortitude" editable="false" layoutX="267.0" layoutY="326.0" prefHeight="29.0" prefWidth="76.0">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="reflex" editable="false" layoutX="267.0" layoutY="364.0" prefHeight="25.0" prefWidth="76.0">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <TextField id="will" editable="false" layoutX="267.0" layoutY="403.0" prefHeight="25.0" prefWidth="76.0">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <SVGPath id="backButton" content="M190.5,373h-84c-11.9,0-21.5-9.6-21.5-21.5v0c0-11.9,9.6-21.5,21.5-21.5h84c11.9,0,21.5,9.6,21.5,21.5v0C212,363.4,202.4,373,190.5,373z" fill="#252525" layoutX="511.0" layoutY="466.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SVGPath>
      <Label alignment="CENTER" layoutX="605.0" layoutY="805.0" mouseTransparent="true" prefHeight="17.0" prefWidth="109.0" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField id="speed" editable="false" layoutX="185.0" layoutY="452.0" prefHeight="43.0" prefWidth="58.0" stylesheets="@CharacterLayout.css">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Label layoutX="130.0" layoutY="460.0" text="Speed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
