<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="930.0" stylesheets="@DescriptionAdder.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane id="gridPane" gridLinesVisible="true" hgap="5.0" layoutX="216.0" layoutY="92.0" prefHeight="484.0" prefWidth="498.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="24.0" layoutY="21.0" prefHeight="44.0" prefWidth="521.0" text="Add description to help players visualize their environment">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea id="descriptionTextArea" layoutX="26.0" layoutY="623.0" prefHeight="181.0" prefWidth="878.0" />
      <SVGPath id="backButton" content="M249,340.5h-90.4c-12.1,0-22-9.8-22-22v0c0-12.1,9.8-22,22-22H249c12.1,0,22,9.8,22,22v0C271,330.7,261.2,340.5,249,340.5z" layoutX="-111.0" layoutY="530.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <SVGPath id="nextButton" content="M249,340.5h-90.4c-12.1,0-22-9.8-22-22v0c0-12.1,9.8-22,22-22H249c12.1,0,22,9.8,22,22v0C271,330.7,261.2,340.5,249,340.5z" layoutX="632.0" layoutY="530.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <Label layoutX="76.0" layoutY="836.0" mouseTransparent="true" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="819.0" layoutY="836.0" mouseTransparent="true" text="Next" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <SVGPath id="descriptionButton" content="M249,340.5h-90.4c-12.1,0-22-9.8-22-22v0c0-12.1,9.8-22,22-22H249c12.1,0,22,9.8,22,22v0C271,330.7,261.2,340.5,249,340.5z" fill="#c36a6a" layoutX="261.0" layoutY="530.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <Label layoutX="408.0" layoutY="836.0" mouseTransparent="true" text="Add Description" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
